# M2_CodeSessions1

00_variables/: 00_variables.csproj
03_cars/: 03_cars.csproj
04_scope/: 04_scope.csproj
05_enums/: 05_enums.csproj
06_if/: 06_if.csproj
07_numbers/: 07_numbers.csproj  Program.cs
08_while_if/: 08_while_if.csproj
09_do_while/: 09_do_while.csproj
10_break_continue/: 10_break_continue.csproj
11_random/: 11_random.csproj
12_cars_revisited/: 12_cars_revisited.csproj
13_static_vs_instance/: 13_static_vs_instance.csproj
14_min_max_loop/: 14_min_max_loop.csproj
15_methods/: 15_methods.csproj
16_methods_tryparse/: 16_methods_tryparse.csproj
17_multidim array/: 17_multidim_array.csproj
18_summera_tal/: 18_summera_tal.csproj
19_summera_tal_methods/: 19_summera_tal_methods.csproj
